display_order	HPV_Type	Owner_Sample_ID	mq	min_len	max_len
1	B2M	hpv_type_list	12	90	145
2	HPV03	hpv_type_list	12	113	153
3	HPV06	hpv_type_list	12	113	153
4	HPV11	hpv_type_list	12	113	153
5	HPV13	hpv_type_list	12	119	159
6	HPV16	hpv_type_list	12	116	156
7	HPV18	hpv_type_list	12	119	159
8	HPV26	hpv_type_list	12	119	159
9	HPV28	hpv_type_list	12	113	153
10	HPV30	hpv_type_list	10	113	153
11	HPV31	hpv_type_list	12	116	156
12	HPV32	hpv_type_list	12	113	153
13	HPV33	hpv_type_list	12	113	153
14	HPV34	hpv_type_list	10	122	162
15	HPV35	hpv_type_list	12	116	156
16	HPV39	hpv_type_list	12	119	159
17	HPV40	hpv_type_list	12	119	159
18	HPV42	hpv_type_list	12	113	153
19	HPV43	hpv_type_list	12	119	159
20	HPV44	hpv_type_list	12	119	159
21	HPV45	hpv_type_list	12	119	159
22	HPV51	hpv_type_list	12	116	156
23	HPV52	hpv_type_list	12	113	153
24	HPV53	hpv_type_list	12	113	153
25	HPV54	hpv_type_list	8	113	153
26	HPV54_B_C_consensus	hpv_type_list	8	113	153
27	HPV55	hpv_type_list	12	119	159
28	HPV56	hpv_type_list	12	113	153
29	HPV58	hpv_type_list	12	113	153
30	HPV59	hpv_type_list	12	119	159
31	HPV61	hpv_type_list	12	116	156
32	HPV62	hpv_type_list	12	113	153
33	HPV64	hpv_type_list	10	122	162
34	HPV66	hpv_type_list	10	113	153
35	HPV67	hpv_type_list	15	113	153
36	HPV68a	hpv_type_list	12	119	159
37	HPV68b	hpv_type_list	12	119	159
38	HPV69	hpv_type_list	12	119	159
39	HPV70	hpv_type_list	8	119	159
40	HPV71	hpv_type_list	12	113	153
41	HPV72a	hpv_type_list	12	116	156
42	HPV73	hpv_type_list	12	122	162
43	HPV74	hpv_type_list	8	122	162
44	HPV74_EU911625	hpv_type_list	8	119	159
45	HPV74_EU911664	hpv_type_list	8	128	168
46	HPV74_U40822	hpv_type_list	8	119	159
47	HPV76	hpv_type_list	12	119	159
48	HPV81	hpv_type_list	12	113	153
49	HPV82	hpv_type_list	12	119	159
50	HPV82v	hpv_type_list	12	119	159
51	HPV83	hpv_type_list	12	113	153
52	HPV84	hpv_type_list	12	113	153
53	HPV85	hpv_type_list	12	119	159
54	HPV86	hpv_type_list	12	113	153
55	HPV87	hpv_type_list	12	113	153
56	HPV89	hpv_type_list	12	113	153
57	HPV90	hpv_type_list	12	113	153
58	HPV91	hpv_type_list	12	119	159
59	HPV97	hpv_type_list	12	119	159
60	HPV114	hpv_type_list	12	128	168